<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.1</Version>
		<AssemblyVersion>1.2.1</AssemblyVersion>
		<FileVersion>1.2.1</FileVersion>
        <PackageId>Zq.Utils.Core</PackageId>
        <Authors>张强</Authors>
        <Description>.NET Standard2.0、.NET Standard2.1、.NET5、.NET6版本工具类</Description>
        <Copyright>Copyright © 2018-2025 , 张强 943620963@qq.com</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/zqlovejyc/ZqUtils.Core</PackageProjectUrl>
        <PackageReleaseNotes>1.新增扩展方法GetYear；
2.修改ImageHelper，采用ZKWeb.System.Drawing替代System.Drawing.Common；
3.Redis新增ConnectionSelectionStrategy；
4.新增ExpressionHelper；
5.修改RedisHelper公有方法，添加CommandFlags、When参数；
6.修改RedisConfiguration，新增Configure属性；
7.新增redis string递增和递减方法；
8.优化Substring，添加comparisonType参数；
9.重载Contains、ContainsIgnoreCase扩展方法，添加MatchType匹配类型参数；
10.新增PageList、PageEach、ToGroupDictionary扩展方法；
11.重载TryGetValue、GetOrDefault字典扩展方法；
12.优化EPPlusReadExcel、GetAssemblies；
13.重载ToLambda扩展方法；优化ToObject扩展方法；
14.升级nuget依赖包到最新版本；</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>utils.png</PackageIcon>
        <RepositoryUrl>https://github.com/zqlovejyc/ZqUtils.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>utility;utils;helper;extensions</PackageTags>
        <LangVersion>latest</LangVersion>
		<NoWarn>$(NoWarn);SYSLIB0001;SYSLIB0014;SYSLIB0021;SYSLIB0022;SYSLIB0023</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\ZqUtils.Core.xml</DocumentationFile>
		<DocumentationFile>bin\Release\netstandard2.1\ZqUtils.Core.xml</DocumentationFile>
		<DocumentationFile>bin\Release\net5.0\ZqUtils.Core.xml</DocumentationFile>
		<DocumentationFile>bin\Release\net6.0\ZqUtils.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="XmlConfig\NLog.config" />
        <None Include="Icon\utils.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="XmlConfig\NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="AgileConfig.Client" Version="1.6.8" />
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
        <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.8.0" />
        <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="DeepCloner" Version="0.10.4" />
        <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
        <PackageReference Include="DnsClient" Version="1.6.1" />
        <PackageReference Include="EPPlus" Version="6.0.7" />
        <PackageReference Include="FreeRedis" Version="1.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.8" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
        <PackageReference Include="NATS.Client" Version="0.14.8" />
        <PackageReference Include="NEST" Version="7.17.4" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="5.0.4" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Pulsar.Client" Version="2.10.2" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.4.0" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.4.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="Scrutor" Version="4.2.0" />
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.5" />
        <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.6" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>

</Project>