<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.5</Version>
        <PackageId>Zq.Utils.Core</PackageId>
        <Authors>张强</Authors>
        <Description>.NET Standard2.0、.NET Standard2.1、.NET5版本工具类</Description>
        <Copyright>Copyright © 2018-2021 , 张强 943620963@qq.com</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/zqlovejyc/ZqUtils.Core</PackageProjectUrl>
        <PackageReleaseNotes>1.修复NLog.config nuget包配置错误bug；</PackageReleaseNotes>
        <AssemblyVersion>1.1.5</AssemblyVersion>
        <FileVersion>1.1.5</FileVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>utils.png</PackageIcon>
        <RepositoryUrl>https://github.com/zqlovejyc/ZqUtils.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>utility;utils;helper;extensions</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\ZqUtils.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.1\ZqUtils.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\net5.0\ZqUtils.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Helpers\ExcelHelper.cs~RF1b25b11.TMP" />
        <None Remove="XmlConfig\NLog.config" />
        <None Include="Icon\utils.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="XmlConfig\NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
        <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.4.1" />
        <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="DeepCloner" Version="0.10.2" />
        <PackageReference Include="DnsClient" Version="1.5.0" />
        <PackageReference Include="EPPlus" Version="5.7.0" />
        <PackageReference Include="FreeRedis" Version="0.3.5" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.7" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
        <PackageReference Include="NEST" Version="7.13.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="4.7.10" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.3.2" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.3.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="SharpZipLib" Version="1.3.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
        <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.5" />
    </ItemGroup>

</Project>