<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.4</Version>
        <PackageId>Zq.Utils.Core</PackageId>
        <Authors>张强</Authors>
        <Description>.NET Standard2.0、.NET Standard2.1、.NET5版本工具类</Description>
        <Copyright>Copyright © 2018-2021 , 张强 943620963@qq.com</Copyright>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/zqlovejyc/ZqUtils.Core</PackageProjectUrl>
        <PackageReleaseNotes>1.优化HttpHelper表单+文件上传；新增PostFileStream、PostFileStreamInfo参数；
2.优化GetDependsService，支持忽略大小写；
3.优化字符串比较扩展方法；
4.优化Zip压缩，编码格式采用UTF8；
5.获取压缩文件添加密码参数；
6.新增GetMD5HashFromStream；
7.优化DownloadByAria2；
8.重载ToDateTime；
9.重载WeekOfYear；
10.优化HttpRequest，Method属性改为HttpMethod；
11.新增IsAnonymousType扩展方法；
12.移除FastExpressionCompiler，存在部分情况下Expression编译错误；
13.新增ChannelHelper；
14.新增CreateInstance、GetServiceOrCreateInstance扩展方法；
15.新增IComparerHelper；
16.优化RabbitMq订阅方法，添加部分事件参数；重载订阅方法和拉取消息方法，优化消息头部Headers；优化Subscribe，添加consumerCount消费者数量参数；
17.新增AddElasticSearch扩展方法；
18.优化RedisHelper，添加IConnectionMultiplexer自定义委托可选参数；
18.优化AddStackExchangeRedis，添加IConnectionMultiplexer自定义委托参数；</PackageReleaseNotes>
        <AssemblyVersion>1.1.4.0</AssemblyVersion>
        <FileVersion>1.1.4.0</FileVersion>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>utils.png</PackageIcon>
        <RepositoryUrl>https://github.com/zqlovejyc/ZqUtils.Core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>utility;utils;helper;extensions</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\ZqUtils.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.1\ZqUtils.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\net5.0\ZqUtils.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="XmlConfig\NLog.config" />
        <None Include="Icon\utils.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="XmlConfig\NLog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
        <PackageReference Include="Confluent.Kafka" Version="1.6.3" />
        <PackageReference Include="Dapper" Version="2.0.78" />
        <PackageReference Include="DeepCloner" Version="0.10.2" />
        <PackageReference Include="DnsClient" Version="1.4.0" />
        <PackageReference Include="EPPlus" Version="5.6.2" />
        <PackageReference Include="FreeRedis" Version="0.3.5" />
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.5" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
        <PackageReference Include="NEST" Version="7.12.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NLog" Version="4.7.9" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.3.2" />
        <PackageReference Include="Quartz.Serialization.Json" Version="3.3.2" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
        <PackageReference Include="Scrutor" Version="3.3.0" />
        <PackageReference Include="SharpZipLib" Version="1.3.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.1" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
        <PackageReference Include="ZXing.Net.Bindings.ZKWeb.System.Drawing" Version="0.16.5" />
    </ItemGroup>

</Project>